{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/artworks", "destination": "/index.html" },
    { "source": "/artworks/:path*", "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/projects/:path*", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" }
  ]
}
